S3_UPLOAD_BUCKET=[BUCKET_NAME]
S3_UPLOAD_KEY=[ACCESS_KEY]
S3_UPLOAD_SECRET=[SECRET_KEY]
S3_UPLOAD_REGION=[BUCKET_REGION]
TYPEORM_HOST=[TYPEORM_HOST]
TYPEORM_USERNAME=[TYPEORM_USERNAME]
TYPEORM_PASSWORD=[TYPEORM_PASSWORD]
TYPEORM_DATABASE=[TYPEORM_DATABASE]